# LibUsbCore

./: .gitignore  LibUsbCore.sln  QuickStart.md  README.md
LibUsbCore/: LibUsbCore.csproj
TestConsole/: Program.cs  TestConsole.csproj
